<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoSmoke</title>

  <link rel="stylesheet" href="styles.css" />
</head>
<body>


<header class="header">
  <div class="container header__inner">
    <img src="img/Vector.svg" class="explain__icon" alt="">

    <nav class="nav" id="nav">
      <a href="#home">Главная</a>
      <a href="#difference">Отличие</a>
      <a href="#products">Каталог</a>
      <a href="#contacts">Контакты</a>
    </nav> 

    <button class="burger" id="burger">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main>

<!-- HERO -->
<section class="hero" id="home">
  <div class="container hero__inner">
    <h1>
      Что такое <span>электронные</span> сигареты
    </h1>
    <p>
      Хотите бросить курить или перейти на безопасную альтернативу?
      Мы поможем и объясним, просто и доступно.
    </p>
    <a href="#products" class="btn">Итак, погнали</a>
  </div>
</section>

<!-- DIFFERENCE -->
<section class="difference" id="difference">
  <div class="container" style="display: flex; align-items: center; gap: 20px;">
    <div class="text">
      <h2>Отличие электронных сигарет</h2>
      <p>
        В электронных сигаретах используются жидкости, а не табак.<br>
        Можно выбирать крепость, вкус и тип никотина.
      </p>
    </div>
    <div class="image">
      <img src="img/Group 47.png" alt="Электронная сигарета" style="max-width: 300px; width: 100%; height: auto; border-radius: 8px;">
    </div>
  </div>
</section>

<!-- EXPLANATION -->
<section class="explain">
  <div class="container">

    <!-- block 1 -->
    <div class="explain__row">
      <div class="explain__image">
        <img src="img/Group 44.png" alt="Одноразовые электронные сигареты">
      </div>
      <div class="explain__content">
        <h3>Одноразовые электронные сигареты</h3>
        <p>
          Простое решение для начинающих.  
          Не требуют зарядки и заправки — просто открыл и используешь.
        </p>
        <ul>
          <li>✔ Готовы к использованию</li>
          <li>✔ Большой выбор вкусов</li>
          <li>✔ Удобны в дороге</li>
        </ul>
        <a href="#products" class="btn">Перейти в каталог</a>
      </div>
    </div>

    <!-- block 2 -->
    <div class="explain__row reverse">
      <div class="explain__image">
        <img src="img/Group 56.png" alt="POD-системы">
      </div>
      <div class="explain__content">
        <h3>POD-системы</h3>
        <p>
          Компактные устройства с картриджами.  
          Отличный баланс между вкусом и удобством.
        </p>
        <ul>
          <li>✔ Перезаправляемые картриджи</li>
          <li>✔ Экономичны</li>
          <li>✔ Минималистичный дизайн</li>
        </ul>
        <a href="#products" class="btn">Смотреть модели</a>
      </div>
    </div>

    <!-- block 3 -->
    <div class="explain__row">
      <div class="explain__image">
        <img src="img/Group 57.png" alt="MOD-системы">
      </div>
      <div class="explain__content">
        <h3>MOD-системы</h3>
        <p>
          Для опытных пользователей.  
          Максимальная настройка мощности и вкуса.
        </p>
        <ul>
          <li>✔ Регулировка мощности</li>
          <li>✔ Большие аккумуляторы</li>
          <li>✔ Максимальный пар</li>
        </ul>
        <a href="#products" class="btn">Выбрать MOD</a>
      </div>
    </div>

  </div>
</section>



<!-- PRODUCTS -->
<section class="products" id="products">
  <div class="container">
    <h2>Каталог</h2>

    <div class="products__grid">
      <div class="product-card">
        <img src="img/Group 44.png" alt="Одноразовая сигарета">
        <h3>MOTI PIIN Ледяной арбуз</h3>
        <p class="price">3 200 тг</p>
        <button class="btn buy-btn">Купить</button>
      </div>

      <div class="product-card">
        <img src="img/Group 56.png" alt="Одноразовая сигарета">
        <h3>POD ALL-IN-ONE</h3>
        <p class="price">В наличии</p>
        <button class="btn buy-btn">Купить</button>
      </div>

      <div class="product-card">
        <img src="img/Group 57.png" alt="MOD">
        <h3>MOD-системы</h3>
        <p class="price">Разные модели</p>
        <button class="btn buy-btn">Купить</button>
      </div>
    </div>
  </div>
</section>

</main>

<!-- FOOTER -->
<footer class="footer" id="contacts">
  <div class="container footer__inner">
    
    <div>
      <img src="img/Vector.svg" class="explain__icon" alt="">
      <p>+7 (775) 007-07-27</p>
      <p>г. Алматы, ул. Байзакова, 223</p>
      <p>info@ecosmoke.kz</p>
    </div>
    <div>
      <p>© 2020 Ecosmoke. Все права защищены.</p>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
