.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;

  background: 
    linear-gradient(
      rgba(0,0,0,.6),
      rgba(0,0,0,.6)
    ),
    url("img/EcoSmoke\ Haed\ 2\ 1.png") center / cover no-repeat;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #fff;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}

/* HEADER */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #000;
  z-index: 10;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  font-weight: bold;
  text-transform: lowercase;
}

.nav {
  display: flex;
  gap: 24px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  transition: opacity .3s;
}

.nav a:hover {
  opacity: .7;
}

/* BURGER */
.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
}

.burger span {
  width: 25px;
  height: 3px;
  background: #fff;
}

/* HERO */
.hero {
  padding: 140px 0 80px;
  text-align: center;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero span {
  color: #6aff6a;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 30px;
}

/* BUTTON */
.btn {
  display: inline-block;
  padding: 14px 32px;
  background: #6aff6a;
  color: #000;
  text-decoration: none;
  border-radius: 30px;
  transition: transform .3s, box-shadow .3s;
  cursor: pointer;
  border: none;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(106,255,106,.3);
}

/* SECTIONS */
section {
  padding: 80px 0;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* PRODUCTS */
.products__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.product-card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: transform .3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  margin-bottom: 16px;
}

.price {
  margin: 10px 0 16px;
}

/* FOOTER */
.footer {
  background: #000;
  padding: 40px 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

/* ADAPTIVE */
@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 70px;
    right: -100%;
    flex-direction: column;
    background: #000;
    width: 100%;
    height: calc(100vh - 70px);
    padding: 40px;
    transition: right .3s;
  }

  .nav.active {
    right: 0;
  }

  .burger {
    display: flex;
  }

  .products__grid {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 30px;
  }
}

/* EXPLAIN SECTION */
.explain {
  background: #0f0f0f;
}

.explain__row {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 80px;
}

.explain__row.reverse {
  flex-direction: row-reverse;
}

.explain__image img {
  max-width: 320px;
  width: 100%;
  filter: drop-shadow(0 20px 40px rgba(0,0,0,.6));
}

.explain__content {
  max-width: 520px;
}

.explain__content h3 {
  font-size: 28px;
  margin-bottom: 16px;
}

.explain__content p {
  margin-bottom: 16px;
  opacity: .9;
}

.explain__content ul {
  list-style: none;
  margin-bottom: 24px;
}

.explain__content li {
  margin-bottom: 8px;
  color: #6aff6a;
}

/* ADAPTIVE */
@media (max-width: 768px) {
  .explain__row,
  .explain__row.reverse {
    flex-direction: column;
    text-align: center;
  }

  .explain__image img {
    max-width: 220px;
  }
}

